MONGODB_URL = mongodb+srv://admin:admin123@srigemunucluster.zdgmc.mongodb.net/SriGemunuDatabase?retryWrites=true&w=majority

JWT_SECRET=f5fa1a2a62ca6ef33d1fd6b75b0416cd14b90a5b335fc859a2b86899c504b8c3257e25
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=	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

EMAIL_FROM=yashabhi99@gmail.com